# Lab4

./: CustomFileUploadOperationFilter.cs  InmindLab3-4part2.csproj  InmindLab3-4part2.http  InmindLab3-4part2.sln  InmindLab3LibraryDB.csproj  InmindLab3LibraryDB.http  InmindLab3LibraryDB.sln  Program.cs  appsettings.json  docker-compose.yml
Controllers/: BooksController.cs  ClassesController.cs  CoursesController.cs  LibraryODataController.cs  ProfileController.cs  StudentsController.cs  TeacherController.cs
DTO/: CreateStudentDto.cs  StudentViewDto.cs
Data/: DbInitializer.cs  LibraryContext.cs  UniversityContext.cs
Models/: Author.cs  Book.cs  Borrowers.cs  Class.cs  Course.cs  Loans.cs  Student.cs  Teacher.cs
Profiles/: AutoMapperProfile.cs
Properties/: launchSettings.json
Services/: IBlobStorageService.cs
